# Signify

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: pipeline.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/android/signify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/signifybasic/: DictionaryFragmentTest.kt  ExampleInstrumentedTest.kt  ModelApiServiceTest.kt  SignRecognitionResultActivityTest.kt  SignRecognitionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: discussions.json  gesture_model.tflite  modules.json  resources.json  valid_achievements.json
app/src/main/java/com/android/signify/: LoadImageActivity.kt  MainActivity.kt  TakePictureActivity.kt
app/src/main/java/com/android/signify/database/: DBHelper.kt
app/src/main/java/com/android/signify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/: MainActivity.java  MainActivity2.java
app/src/main/java/com/example/signifybasic/: AchievementsActivity.kt  ActivityCenterActivity.kt  BaseGameActivity.kt  DiscussionActivity.kt  FillBlankGameActivity.kt  GameModule.kt  GameRouter.kt  GameSequenceManager.kt  GameStep.kt  HomeActivity.kt  IdentifyGameActivity.kt  LoadImageActivity.kt  MainActivity.kt  MainActivity2.java  MainActivity3.kt  MatchingGameActivity.kt  MatchingItem.kt  ModuleManager.kt  NotificationsActivity.kt  ProfileActivity.kt  ProfileScreen.kt  ResourcesActivity.kt  SelectingGameActivity.kt  SettingsActivity.kt  SigningGameActivity.kt  SignupPage.kt  SpellWordGameActivity.kt  TakePictureActivity.kt  TestPage.kt  WelcomeCenter.java  fill_blank_game.kt  getStarted.kt  identify_game.kt  identify_game2.kt  matching_game.kt  matching_game2.kt  selecting_game.kt  selecting_game2.kt  selection_game.kt  signing_game.kt  (+1 more)
app/src/main/java/com/example/signifybasic/database/: DBHelper.kt  SignLanguageCrud.kt  SignUserCrud.kt
app/src/main/java/com/example/signifybasic/debug/: DebugActivity.kt
app/src/main/java/com/example/signifybasic/deprecated/: GameSequenceManager.kt  LoadImageActivity.kt  MainActivity3.kt  TestPage.kt
app/src/main/java/com/example/signifybasic/features/activitycenter/: ActivityCenter.kt  (+1 more)
app/src/main/java/com/example/signifybasic/games/: BaseGameActivity.kt  FillBlankGameActivity.kt  GameModule.kt  GameRouter.kt  GameSequenceManager.kt  GameStep.kt  IdentifyGameActivity.kt  MatchingGameActivity.kt  MatchingItem.kt  ModuleManager.kt  SelectingGameActivity.kt  SigningGameActivity.kt  SpellWordGameActivity.kt
app/src/main/java/com/example/signifybasic/signrecognition/: HandLandmarkerHelper.kt  HandTracker.kt  ImageConverter.kt  LiveSignRecognitionActivity.kt  MainActivity3.kt  ModelApiService.kt  ModelRetroFitClient.kt  RecordVideoActivity.kt  SignAnalyzer.kt  SignRecognitionResultActivity.kt  TakePictureActivity.kt
app/src/main/python/: gestureRecognition.ipynb  myscript.py  sign_language_model.tflite
app/src/main/python/.ipynb_checkpoints/: gestureRecognition-checkpoint.ipynb
app/src/main/python/Logs/train/: events.out.tfevents.1739550354.HEY-LAPTOP.127220.2.v2  events.out.tfevents.1739552496.HEY-LAPTOP.127220.3.v2  events.out.tfevents.1739555963.HEY-LAPTOP.127220.4.v2  events.out.tfevents.1739985866.HEY-LAPTOP.171704.0.v2  events.out.tfevents.1739989278.HEY-LAPTOP.171704.1.v2  events.out.tfevents.1739990128.HEY-LAPTOP.171704.2.v2  events.out.tfevents.1740020590.HEY-LAPTOP.167212.0.v2  events.out.tfevents.1740022665.HEY-LAPTOP.167212.1.v2  events.out.tfevents.1740022823.HEY-LAPTOP.167212.2.v2
app/src/main/python/SignRecognitionModel/: AlphabetModel.py  app.py  server.py  trainAndLiveTest.ipynb
app/src/main/res/color/: switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: award.xml  baseline_arrow_circle_left_24.xml  baseline_arrow_circle_right_24.xml  baseline_build_24.xml  baseline_handshake_24.xml  baseline_question_mark_24.xml  bg_view.xml  book_open_blank_variant.xml  button_rounded.xml  calendar_heart.xml  custom_progress_bar.xml  dictionary_card_background.xml  fire.xml  flag.xml  ic_arrow_back.xml  ic_arrow_down_24.xml  ic_star_filled.xml  instruction_box_border.xml  lock_svgrepo_com.xml  login_background.xml  notification_bell.xml  prediction_card_background.xml  rounded_ac_button.xml  rounded_edges.xml  rounded_white.xml  trophy.xml
app/src/main/res/layout/: accessibility_preferences.xml  account_preferences.xml  activity_achievements.xml  activity_activity_center.xml  activity_base_game.xml  activity_center2.xml  activity_debug.xml  activity_discussion.xml  activity_fill_blank_game.xml  activity_free_spell_game.xml  activity_get_started.xml  activity_home.xml  activity_identify_game.xml  activity_identify_game2.xml  activity_live_sign_recognition.xml  activity_load_image.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_matching_game.xml  activity_matching_game2.xml  activity_playground.xml  activity_profile.xml  activity_record_video.xml  activity_resources.xml  activity_selecting_game.xml  activity_selecting_game2.xml  activity_selection_game.xml  activity_settings.xml  activity_sign_recognition_result.xml  activity_signing_game.xml  activity_spell_word_game.xml  activity_take_picture.xml  activity_test_knowledge.xml  app_preferences.xml  avtivity_sandbox.xml  debug.xml  dialog_achievement.xml  dialog_achievement_picker.xml  dialog_edit_field.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_preferences.xml  account_preferences.xml  help_preferences.xml  notifications_preferences.xml  preferences_settings.xml
app/src/test/java/com/android/signify/: ExampleUnitTest.kt
app/src/test/java/com/example/signifybasic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
