<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="high_contrast"
        android:title="Enable high contrast mode"
        android:defaultValue="false" />

    <EditTextPreference
        android:key="font_size"
        android:title="Set font size"
        android:summary="Enter a font value, e.g. 12pt"
        android:defaultValue="12pt" />

</PreferenceScreen>
