<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".features.auth.MainActivity">

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="692dp"
        android:gravity="center"
        android:orientation="vertical">

        <!--        android:src="@drawable/baseline_handshake_24" />-->

        <!--Debug -->
        <ImageView
            android:layout_width="250dp"
            android:layout_height="189dp"
            android:src="@drawable/signify" />

        <Button
            android:id="@+id/debugButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Debug"
            android:textColor="#3B84F1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_btn" />

        <TextView
            android:id="@+id/motto_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Bridge the gap, one sign at a time."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:hint="Username"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/white"
            android:padding="14dp"
            android:text="Login"
            android:textColor="#3B84F1"
            android:textSize="20sp" />

        <!--- Get Started -->
        <Button
            android:id="@+id/start_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:padding="14dp"
            android:text="Get Started"
            android:textColor="#3B84F1"
            android:textSize="20sp"></Button>

        <Button
            android:id="@+id/guest_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:padding="14dp"
            android:text="Continue as Guest"
            android:textColor="#3B84F1"
            android:textSize="20sp"></Button>


    </LinearLayout>

</RelativeLayout>