<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".identify_game2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/question"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edges"
            android:gravity="center"
            android:text="Identify the Correct Sign: H"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_below="@id/question"
            android:id="@+id/k_sign"
            android:src="@drawable/k_sign"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="26dp"
            />
        <ImageButton
            android:id="@+id/m_sign"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"
            android:layout_toRightOf="@id/k_sign"
            android:src="@drawable/m_sign"
            android:layout_marginTop="100dp"/>
        <ImageButton
            android:id="@+id/h_sign"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/m_sign"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/h_sign"
            android:layout_marginRight="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="26dp"/>
        <ImageButton
            android:id="@+id/e_sign"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"
            android:layout_toRightOf="@id/h_sign"
            android:src="@drawable/e_sign"
            android:layout_marginTop="300dp"/>
        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/submit_button"
            android:layout_below="@id/h_sign"
            android:layout_marginTop="46dp"
            android:text="submit"
            android:backgroundTint="@color/black"
            android:layout_centerHorizontal="true"
            android:visibility="visible"


            />
        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/returnbtn"
            android:layout_below="@id/submit_button"
            android:layout_marginTop="16dp"
            android:text="return to activity center"
            android:backgroundTint="@color/black"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            />

    </RelativeLayout>
</RelativeLayout>