<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".matching_game">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/question"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_edges"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Match the Correct Sign"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/p_sign"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_below="@id/question"
            android:src="@drawable/p_sign"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/b_option"
            android:text="b"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="100dp"
            android:layout_toRightOf="@id/p_sign"
            android:background="@color/primary_blue" />

        <ImageView
            android:id="@+id/a_sign"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_below="@id/p_sign"
            android:src="@drawable/a_sign"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/c_option"
            android:text="c"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="250dp"
            android:layout_toRightOf="@id/a_sign"
            android:background="@color/primary_blue" />

        <ImageView

            android:id="@+id/c_sign"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_below="@id/a_sign"
            android:src="@drawable/c_sign"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/p_option"
            android:text="p"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="400dp"
            android:layout_toRightOf="@id/c_sign"
            android:background="@color/primary_blue" />

        <ImageView
            android:id="@+id/b_sign"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_below="@id/c_sign"
            android:src="@drawable/b_sign"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/a_option"
            android:text="a"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="550dp"
            android:layout_toRightOf="@id/b_sign"
            android:background="@color/primary_blue" />


    </RelativeLayout>

</RelativeLayout>