<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".fill_blank_game">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/prompt"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_edges"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Fill in the blank: CAT"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />
        <ImageView
            android:id="@+id/c_sign"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:src="@drawable/c_sign"
            android:layout_below="@id/prompt"
            android:layout_marginRight="1dp"
            />
        <ImageView
            android:id="@+id/a_sign"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:src="@drawable/a_sign"
            android:layout_toRightOf="@id/c_sign"
            android:layout_marginRight="1dp"
            android:layout_marginTop="100dp"
            />
        <ImageView
            android:id="@+id/question_sign"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:src="@drawable/baseline_question_mark_24"
            android:layout_toRightOf="@id/a_sign"
            android:layout_marginRight="1dp"
            android:layout_marginTop="100dp"
            />

        <TextView
            android:id="@+id/question"
            android:layout_below="@id/c_sign"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_edges"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Select the missing letter"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>
        <ImageView
            android:id="@+id/t_sign"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:src="@drawable/t_sign"
            android:layout_below="@id/a_sign"
            android:layout_marginRight="1dp"
            android:layout_marginTop="100dp"
            />
        <ImageView
            android:id="@+id/p_sign"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:src="@drawable/p_sign"
            android:layout_toRightOf="@id/t_sign"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="350dp"
            />
        <ImageView
            android:id="@+id/r_sign"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:src="@drawable/r_sign"
            android:layout_below="@id/t_sign"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            />
        <ImageView
            android:id="@+id/b_sign"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:src="@drawable/b_sign"
            android:layout_below="@id/p_sign"
            android:layout_toRightOf="@id/r_sign"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            />


    </RelativeLayout>

</RelativeLayout>