<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".identify_game">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="50dp">


        <TextView
            android:id="@+id/question"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_edges"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Identify the Correct Sign: A"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            />

        <ImageButton
            android:id="@+id/p_sign"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_below="@id/question"
            android:src="@drawable/p_sign"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="26dp"/>

        <ImageButton
            android:id="@+id/a_sign"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"
            android:layout_toRightOf="@id/p_sign"
            android:src="@drawable/a_sign"
            android:layout_marginTop="100dp"/>
        <ImageButton
            android:id="@+id/c_sign"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_below="@id/a_sign"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/c_sign"
            android:layout_marginRight="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="26dp"/>


        <ImageButton
            android:id="@+id/b_sign"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"
            android:layout_toRightOf="@id/c_sign"
            android:src="@drawable/b_sign"

            android:layout_marginTop="350dp"/>


        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/submit_button"
            android:layout_below="@id/c_sign"
            android:layout_marginTop="46dp"
            android:text="submit"
            android:backgroundTint="@color/black"
            android:layout_centerHorizontal="true"
            android:visibility="visible"


            />
        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/returnbtn"
            android:layout_below="@id/submit_button"
            android:layout_marginTop="16dp"
            android:text="retutn to activity center"
            android:backgroundTint="@color/black"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>