<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/print_users_button"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginTop="664dp"
        android:padding="0dp"
        android:text="Print Users"
        android:textColor="@android:color/black"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/debugTextView"
        android:layout_width="399dp"
        android:layout_height="262dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="Users"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="163dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="364dp"
        android:hint="Enter username"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="356dp"
        android:text="Delete User"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setUserProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="104dp"
        android:text="Set Progress"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_user_button" />

    <EditText
        android:id="@+id/textSetUserProgress"
        android:layout_width="163dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="508dp"
        android:hint="Enter Progress"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getAchievements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="28dp"
        android:text="Print Achievements"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setUserProgress" />

</androidx.constraintlayout.widget.ConstraintLayout>
